project.group = 'net.realtoner'
project.version = '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

ext{
    servletVersion = '3.0.1'
    springVersion = '4.2.2.RELEASE'
    javaVersion = 1.7
}

sourceCompatibility = javaVersion

repositories {
    mavenCentral()
}

task printTest << {
    print project.buildDir
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:/${mavenRepositoryPath}')
        }
    }
}

Properties props = new Properties();
props.load(new FileInputStream("realtoner-spring-sdk.properties"));

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    provided 'javax.servlet:javax.servlet-api:'+servletVersion

    provided'org.springframework:spring-context:'+springVersion
    provided'org.springframework:spring-webmvc:'+springVersion

    /*
    * Dependency for http
    * */
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    /*
    * others
    * */
    provided 'commons-io:commons-io:2.4'
    provided 'org.json:json:20140107'
}
